{
  "name": "mekaai",
  "version": "1.0.0",
  "description": "MekaAI - A powerful WhatsApp bot built with Whiskey Socket and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "whatsapp",
    "bot",
    "whatsapp-bot",
    "meka",
    "mekaai",
    "ai",
    "whiskeysocket",
    "baileys",
    "nodejs",
    "express",
    "mxgamecoder",
    "themxgamecoder"
  ],
  "author": "themxgamecoder",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.13.11",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "jimp": "^0.16.13",
    "mongodb": "^6.17.0",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themxgamecoder/cuddly-engine"
  },
  "bugs": {
    "url": "https://github.com/themxgamecoder/cuddly-engine/issues"
  },
  "homepage": "https://github.com/themxgamecoder/cuddly-engine#readme"
}
